Package                      Version
---------------------------- -------------------
absl-py                      2.3.1
anyio                        4.12.1
argon2-cffi                  25.1.0
argon2-cffi-bindings         25.1.0
arrow                        1.4.0
asttokens                    3.0.1
astunparse                   1.6.3
async-lru                    2.0.5
attrs                        26.1.0
av                           15.1.0
babel                        2.18.0
beautifulsoup4               4.14.3
bertviz                      1.4.1
bleach                       6.2.0
boto3                        1.42.82
botocore                     1.42.82
certifi                      2026.2.25
cffi                         2.0.0
charset-normalizer           3.4.6
click                        8.1.8
comm                         0.2.3
contourpy                    1.3.0
cryptography                 46.0.6
cycler                       0.12.1
debugpy                      1.8.20
decorator                    5.2.1
defusedxml                   0.7.1
exceptiongroup               1.3.1
executing                    2.2.1
fastjsonschema               2.21.2
filelock                     3.19.1
flatbuffers                  25.12.19
fonttools                    4.60.2
fqdn                         1.5.1
fsspec                       2025.10.0
gast                         0.7.0
google-auth                  2.49.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.78.0
h11                          0.16.0
h5py                         3.14.0
hf-xet                       1.4.3
httpcore                     1.0.9
httpx                        0.28.1
huggingface_hub              0.36.2
idna                         3.11
importlib_metadata           8.7.1
importlib_resources          6.5.2
ipykernel                    6.31.0
ipython                      8.18.1
ipywidgets                   8.1.8
isoduration                  20.11.0
jedi                         0.19.2
Jinja2                       3.1.6
jmespath                     1.1.0
joblib                       1.5.3
json5                        0.13.0
jsonpointer                  3.0.0
jsonschema                   4.25.1
jsonschema-specifications    2025.9.1
jupyter                      1.1.1
jupyter_client               8.6.3
jupyter-console              6.6.3
jupyter_core                 5.8.1
jupyter-events               0.12.0
jupyter-lsp                  2.3.0
jupyter_server               2.17.0
jupyter_server_terminals     0.5.4
jupyterlab                   4.5.6
jupyterlab_pygments          0.3.0
jupyterlab_server            2.28.0
jupyterlab_widgets           3.0.16
keras                        2.8.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.7
lark                         1.3.1
libclang                     18.1.1
Markdown                     3.9
MarkupSafe                   3.0.3
matplotlib                   3.9.4
matplotlib-inline            0.2.1
mediapipe                    0.10.33
mistune                      3.2.0
mpmath                       1.3.0
nbclient                     0.10.2
nbconvert                    7.17.0
nbformat                     5.10.4
nest-asyncio                 1.6.0
networkx                     3.2.1
nltk                         3.9.2
notebook                     7.5.5
notebook_shim                0.2.4
numpy                        1.26.4
nvidia-cublas-cu12           12.8.4.1
nvidia-cuda-cupti-cu12       12.8.90
nvidia-cuda-nvrtc-cu12       12.8.93
nvidia-cuda-runtime-cu12     12.8.90
nvidia-cudnn-cu12            9.10.2.21
nvidia-cufft-cu12            11.3.3.83
nvidia-cufile-cu12           1.13.1.3
nvidia-curand-cu12           10.3.9.90
nvidia-cusolver-cu12         11.7.3.90
nvidia-cusparse-cu12         12.5.8.93
nvidia-cusparselt-cu12       0.7.1
nvidia-nccl-cu12             2.27.3
nvidia-nvjitlink-cu12        12.8.93
nvidia-nvtx-cu12             12.8.90
oauthlib                     3.3.1
opencv-contrib-python        4.13.0.92
opencv-python                4.13.0.92
opt_einsum                   3.4.0
overrides                    7.7.0
packaging                    26.0
pandas                       2.3.3
pandocfilters                1.5.1
parso                        0.8.6
pexpect                      4.9.0
pillow                       11.3.0
pip                          26.0.1
platformdirs                 4.4.0
pose_format                  0.11.1
prometheus_client            0.24.1
prompt_toolkit               3.0.52
protobuf                     3.20.3
psutil                       7.2.2
ptyprocess                   0.7.0
pure_eval                    0.2.3
pyasn1                       0.6.3
pyasn1_modules               0.4.2
pycparser                    2.23
Pygments                     2.19.2
pyparsing                    3.3.2
python-dateutil              2.9.0.post0
python-json-logger           4.0.0
pytz                         2026.1.post1
PyYAML                       6.0.3
pyzmq                        27.1.0
referencing                  0.36.2
regex                        2026.1.15
requests                     2.32.5
requests-oauthlib            2.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rfc3987-syntax               1.1.0
rpds-py                      0.27.1
s3transfer                   0.16.0
safetensors                  0.7.0
scipy                        1.13.1
seaborn                      0.13.2
Send2Trash                   2.1.0
sentencepiece                0.2.1
setuptools                   79.0.1
simple-video-utils           0.0.4
six                          1.17.0
sounddevice                  0.5.5
soupsieve                    2.8.3
stack-data                   0.6.3
sympy                        1.14.0
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.8.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    3.1.0
terminado                    0.18.1
tf-estimator-nightly         2.8.0.dev2021122109
tinycss2                     1.4.0
tokenizers                   0.22.2
tomli                        2.4.1
torch                        2.8.0
tornado                      6.5.5
tqdm                         4.67.3
traitlets                    5.14.3
transformers                 4.57.6
triton                       3.4.0
typing_extensions            4.15.0
tzdata                       2025.3
uri-template                 1.3.0
urllib3                      1.26.20
wcwidth                      0.6.0
webcolors                    24.11.1
webencodings                 0.5.1
websocket-client             1.9.0
Werkzeug                     3.1.7
wheel                        0.46.3
widgetsnbextension           4.0.15
wrapt                        2.1.2
zipp                         3.23.0
